/* ---------------------------------- */
/*  Applications                      */
/* ---------------------------------- */

body.game:is(.performance-low, .noblur) :is(#menu, .app, .application) {
  backdrop-filter: none;
  -webkit-backdrop-filter: none;

  .window-content {
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
}
