#settings-config .main {
  .form-fields {
    flex: 1;
    > button {
      flex-basis: 100%;
    }
  }
}


/* ---------------------------------------- */
/* Prototype Token Overrides                */
/* ---------------------------------------- */

#prototype-token-overrides {
  .window-content {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  .subtab {
    padding-bottom: 2px;
  }
  footer {
    grid-column: span 2;
  }
}
