body.stream {
  background: lime;
  box-shadow: none;

  .tab[data-tab] {
    position: absolute;
    top: 20px;
    display: block;
    width: 300px;
    height: calc(100vh - 40px);
  }

  /* Stream Chat */
  #chat {
    left: 20px;
    display: flex;
    overflow: hidden;

    .chat-form { display: none; }
  }
}
