
/* ---------------------------------------- */
/*  Body Container                          */
/* ---------------------------------------- */

body {
  overflow: hidden auto;
  margin: 0;
  padding: 1rem;
  background: black;
  font-family: var(--font-body);
  font-size: var(--font-size-15);
  color: var(--color-light-3);
  color-scheme: var(--color-scheme);
}

#main-background {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--background-url) no-repeat;
  background-size: cover;
  background-attachment: fixed;
  opacity: 0.5;
  z-index: var(--z-index-background);
}

/* ----------------------------------------- */
/*  Scrollbar                                */
/* ----------------------------------------- */

* {
  scrollbar-width: thin;
  scrollbar-color: var(--color-scrollbar) var(--color-scrollbar-track);
}
